<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<title>Baloncesto</title>
	<style>  

 header{
 display:inline-block;
 width:70%;
 border-radius: 64px 64px 64px 64px;
-moz-border-radius: 64px 64px 64px 64px;
-webkit-border-radius: 64px 64px 64px 64px;
border: 4px solid #fff;
 background-color:yellow;
 color:black;
 margin-left:2%;
 }

	
	body {
	background-color: black;
	color:yellow;
	
	
	}
	
	header > h1{
margin-left:15%;
	
	
	}
	
	
	h1 {
	

margin-left:25%;


	
	}
	
	#principal {
	width:80%;
	display: inline-block;

	
	
	}
	#principal p{
	margin-left:2em;
	margin-right:2em;
	margin-bottom:2em;
	}
	
header	img {
	width:100%;
border : 4px solid #fff;

}

aside{
display: inline-block;
border : 4px solid #fff;
background-color:yellow;
color:black;
width:20%;
height:89%;
position:absolute;
top:1%;
right:2%;
border-radius: 64px 64px 64px 64px;
-moz-border-radius: 64px 64px 64px 64px;
-webkit-border-radius: 64px 64px 64px 64px;

padding-left:2em;
}

figure{
margin-left:25%;

}
footer{
margin-top:1em;

}


	
	</style>


</head>

<body>
	<header><h1> FIESTA EN EL BALONCESTO CANARIO</h1>
		
		<section id="principal">
			<article>
				<h1>El Club Baloncesto Canarias, Campeón de la Champions</h1>
				<figure>
				<img src="../img/cbcanarias.jpg" alt="Club baloncesto canarias celebrando la victoria"  >
				<figcaption>fig 1-Club baloncesto canarias celebrando la victoria</figcaption>
				
				</figure>
				<p>
				El Iberostar Tenerife conquistó este domingo ante su afición la primera edición de la Champions League de baloncesto al imponerse en la final al Banvit por 63-59 (Grigonis, MVP, y Davin White, 18 y 14 puntos respectivamente, fueron los más destacados). Culmina así una década de progresión continua que le ha llevado desde la división de bronce del baloncesto español hasta la consecución de su primer título europeo, durante una temporada en la que ha sido líder de la Liga Endesa durante varios tramos de la competición.
				</p>
				
				
			
			</article>
		
			
	
		
		
		</section>
		




	</header>
	<aside>
		<article>
			<img src="../img/escudologo.png" alt=" escudo Club baloncesto Canarias">
			<ul>Enlaces a otras crónicas</ul>
				<li><a href="http://www.marca.com/baloncesto/2017/04/30/5906543aca47413b288b4603.html">MARCA</a></li>
				<li><a href="http://diariodeavisos.elespanol.com/2017/04/sigue-directo-la-final-la-final-four-iberostar-tenerife-banvit-turco/">DiariodeAvisos</a></li>
				<li><a href="http://baloncesto.as.com/baloncesto/2017/04/30/mas_baloncesto/1493581963_582069.html">AS</a></li>
				<li><a href="http://www.laopinion.es/deportes/2017/04/30/campeones-europa/771438.html">La Opinión</a></li>
		
		</article>
	</aside>
	<footer>
		<a href="http://www.cbcanarias.net/front">Web CB.Canarias</a>
	
	</footer>








</body>
</html>